<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXc-wi-Goj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7DM-SA-hew">
            <objects>
                <viewController id="BXc-wi-Goj" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqO-Id-PVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="JGg-vX-RJ9">
                                <rect key="frame" x="87" y="124" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGg-vX-RJ9" secondAttribute="height" multiplier="2:1" id="pG2-nx-Ng0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Carregando" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-Gd-d9l">
                                <rect key="frame" x="0.0" y="294" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-Ag-3eL">
                                <rect key="frame" x="16" y="347" width="382" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAH-jW-sXB"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="nWO-Gd-d9l" firstAttribute="top" secondItem="JGg-vX-RJ9" secondAttribute="bottom" constant="50" id="BEy-ec-HL8"/>
                            <constraint firstItem="JGg-vX-RJ9" firstAttribute="leading" secondItem="tAH-jW-sXB" secondAttribute="leading" constant="87" id="Dh3-Wh-o3l"/>
                            <constraint firstItem="tAH-jW-sXB" firstAttribute="bottom" secondItem="B4G-Ag-3eL" secondAttribute="bottom" constant="16" id="Fet-7k-Oyq"/>
                            <constraint firstItem="tAH-jW-sXB" firstAttribute="trailing" secondItem="B4G-Ag-3eL" secondAttribute="trailing" constant="16" id="NNB-iu-9r6"/>
                            <constraint firstItem="nWO-Gd-d9l" firstAttribute="leading" secondItem="tAH-jW-sXB" secondAttribute="leading" id="R4q-fl-1tQ"/>
                            <constraint firstItem="tAH-jW-sXB" firstAttribute="trailing" secondItem="nWO-Gd-d9l" secondAttribute="trailing" id="Rqk-c8-knR"/>
                            <constraint firstItem="nWO-Gd-d9l" firstAttribute="centerX" secondItem="tAH-jW-sXB" secondAttribute="centerX" id="XoL-s4-jdL"/>
                            <constraint firstItem="B4G-Ag-3eL" firstAttribute="top" secondItem="nWO-Gd-d9l" secondAttribute="bottom" constant="16" id="dNN-fO-hta"/>
                            <constraint firstItem="JGg-vX-RJ9" firstAttribute="centerX" secondItem="tAH-jW-sXB" secondAttribute="centerX" id="hFv-gn-r3L"/>
                            <constraint firstItem="JGg-vX-RJ9" firstAttribute="top" secondItem="tAH-jW-sXB" secondAttribute="top" constant="80" id="jhY-Ic-9HH"/>
                            <constraint firstItem="B4G-Ag-3eL" firstAttribute="leading" secondItem="tAH-jW-sXB" secondAttribute="leading" constant="16" id="vq4-sk-w7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempLabel" destination="nWO-Gd-d9l" id="MNY-v7-vpv"/>
                        <outlet property="tempTable" destination="B4G-Ag-3eL" id="75R-AA-dmM"/>
                        <outlet property="weatherImage" destination="JGg-vX-RJ9" id="oXR-91-whF"/>
                        <segue destination="y1o-0c-bE4" kind="show" identifier="goToTodayWeather" id="Ku5-nz-lOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBF-yd-pKc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-22.098214285714285"/>
        </scene>
        <!--TodayWeatherScreen-->
        <scene sceneID="0sp-MX-jIS">
            <objects>
                <viewControllerPlaceholder storyboardName="TodayWeatherScreen" id="y1o-0c-bE4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Fl-HN-aSM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbY-Y8-oUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
