<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateTempTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="DateTempTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-k5-NHE">
                        <rect key="frame" x="40" y="16" width="202" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-5A-9OR">
                                <rect key="frame" x="91" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" identifier="imageHeightConstraint" id="16t-yv-o7t"/>
                                    <constraint firstAttribute="width" secondItem="ukO-5A-9OR" secondAttribute="height" multiplier="1:1" id="ZLe-st-XBd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ukO-5A-9OR" secondAttribute="bottom" constant="8" id="8YD-TD-jzd"/>
                            <constraint firstItem="ukO-5A-9OR" firstAttribute="centerY" secondItem="m2O-k5-NHE" secondAttribute="centerY" id="NIZ-CT-TuI"/>
                            <constraint firstItem="ukO-5A-9OR" firstAttribute="centerX" secondItem="m2O-k5-NHE" secondAttribute="centerX" id="bw8-3R-iOb"/>
                            <constraint firstItem="ukO-5A-9OR" firstAttribute="top" secondItem="m2O-k5-NHE" secondAttribute="top" constant="8" id="d03-Fj-lkK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-A9-DN8">
                        <rect key="frame" x="16" y="24" width="17.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-aj-yoC">
                        <rect key="frame" x="266" y="24" width="56" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-KX-iCX">
                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-FE-oQb">
                                <rect key="frame" x="35.5" y="0.0" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tso-A9-DN8" secondAttribute="bottom" constant="8" id="4fC-h9-IMF"/>
                    <constraint firstItem="m2O-k5-NHE" firstAttribute="leading" secondItem="Tso-A9-DN8" secondAttribute="leading" constant="24" id="4k9-4i-Yi9"/>
                    <constraint firstItem="Tso-A9-DN8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CFU-24-n1J"/>
                    <constraint firstItem="m2O-k5-NHE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Efl-ms-CO5"/>
                    <constraint firstItem="Tso-A9-DN8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="FUe-xQ-sPs"/>
                    <constraint firstAttribute="bottom" secondItem="m2O-k5-NHE" secondAttribute="bottom" priority="750" constant="16" id="Jjj-LV-LOY"/>
                    <constraint firstItem="m2O-k5-NHE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MZf-Ee-AuO"/>
                    <constraint firstItem="Tso-A9-DN8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oei-Yl-cux"/>
                    <constraint firstAttribute="trailing" secondItem="9nE-aj-yoC" secondAttribute="trailing" constant="24" id="gZn-Jw-9fo"/>
                    <constraint firstItem="9nE-aj-yoC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iVs-Aq-kwo"/>
                    <constraint firstItem="m2O-k5-NHE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="750" constant="16" id="lf0-P8-vSw"/>
                    <constraint firstItem="9nE-aj-yoC" firstAttribute="leading" secondItem="m2O-k5-NHE" secondAttribute="trailing" constant="24" id="pcI-qc-vbl"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m2O-k5-NHE" secondAttribute="bottom" constant="16" id="yTd-ub-zev"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="Tso-A9-DN8" id="fw6-FM-kXJ"/>
                <outlet property="tempImageView" destination="ukO-5A-9OR" id="ptm-PO-Dfb"/>
                <outlet property="tempStack" destination="9nE-aj-yoC" id="fun-Dr-Srs"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
